[33mcommit 26f1bbf72a18c0672b7f08cec10c337a587ffb65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Mon Feb 3 19:09:00 2025 -0300

    mejora de division de categorias y filtrado

[33mcommit ad49a6a00bd99ae6eb64cd51075aa2a826f73856[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Mon Feb 3 00:56:22 2025 -0300

    se corrigio error al editar jugador

[33mcommit eb9cb08abe12265e005db14a03803abf86c4ac35[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Mon Feb 3 00:38:28 2025 -0300

    se agrego la funcion para editar o eliminar jugadores

[33mcommit d87c9ce83b1e1a188e82c67372e028d705df533c[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Mon Feb 3 00:22:33 2025 -0300

    mejora de la interfaz

[33mcommit 28f6a8107df4d24796044b86c17948c9890f2284[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Mon Feb 3 00:16:30 2025 -0300

    corregi errores de vista y template de agregar

[33mcommit 7096309e2f141a63d1b0a067c63a84ad3e9ea733[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Mon Feb 3 00:08:39 2025 -0300

    agregue modelo, vistas y formularios para jugadores

[33mcommit ea0a6905bacf62cc721e981e304a8bc0e214ceb5[m
Author: mariano <marianobustamante111@gmail.com>
Date:   Sun Feb 2 23:42:07 2025 -0300

    se creo el repositorio
